<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prx-ok-h04">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPS-->
        <scene sceneID="VDC-gc-vV5">
            <objects>
                <tableViewController title="GPS" id="lVk-b5-bPX" customClass="LocationTableViewController" customModule="gpsData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRt-Sm-VLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="38" id="1ve-YC-G1t" customClass="LocationTableViewCell" customModule="gpsData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ve-YC-G1t" id="3EH-7H-41E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acquisition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-HO-y3b" userLabel="acqLabel">
                                            <rect key="frame" x="16" y="0.0" width="85" height="37.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="twh-5K-Eiy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-NV-FXW" userLabel="acqVal">
                                            <rect key="frame" x="115" y="0.0" width="260" height="37.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vPS-NV-FXW" secondAttribute="trailing" id="0my-OP-6Za"/>
                                        <constraint firstItem="Y39-HO-y3b" firstAttribute="centerY" secondItem="3EH-7H-41E" secondAttribute="centerY" id="2hd-uQ-vrQ"/>
                                        <constraint firstItem="Y39-HO-y3b" firstAttribute="leading" secondItem="3EH-7H-41E" secondAttribute="leadingMargin" id="EyV-Z1-SvL"/>
                                        <constraint firstItem="vPS-NV-FXW" firstAttribute="leading" secondItem="Y39-HO-y3b" secondAttribute="trailing" constant="14" id="KeA-tK-G9c"/>
                                        <constraint firstItem="Y39-HO-y3b" firstAttribute="bottom" secondItem="vPS-NV-FXW" secondAttribute="bottom" id="eWh-aG-1pl"/>
                                        <constraint firstItem="Y39-HO-y3b" firstAttribute="top" secondItem="vPS-NV-FXW" secondAttribute="top" id="lmX-BC-wFV"/>
                                        <constraint firstItem="Y39-HO-y3b" firstAttribute="top" secondItem="3EH-7H-41E" secondAttribute="top" id="yRw-T8-zMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acqVal" destination="vPS-NV-FXW" id="5TN-72-jwL"/>
                                    <segue destination="TZ8-Nw-guI" kind="show" identifier="ShowDetail" id="bNU-vd-Nwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVk-b5-bPX" id="bbH-cO-rLU"/>
                            <outlet property="delegate" destination="lVk-b5-bPX" id="hOb-7z-3oj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="hRb-UK-NMD">
                            <connections>
                                <action selector="shareButton:" destination="lVk-b5-bPX" id="aOq-Kg-jQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="101" style="plain" systemItem="fixedSpace" id="blb-Ee-mbv"/>
                        <barButtonItem title="Compute" id="Dq5-2s-3eH">
                            <connections>
                                <action selector="computeButton:" destination="lVk-b5-bPX" id="PCc-Yl-2dm"/>
                                <segue destination="yCj-wd-rEm" kind="popoverPresentation" identifier="ShowSettings" popoverAnchorBarButtonItem="Dq5-2s-3eH" id="OQE-ZY-ovd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="q81-1m-dFs"/>
                        <barButtonItem systemItem="search" id="wtg-OE-FOe">
                            <connections>
                                <segue destination="0VA-zY-95g" kind="show" identifier="ShowRoute" id="eDt-xl-YAl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GPS data" id="RRg-sS-Azt">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="8c6-o9-83T">
                            <connections>
                                <action selector="clearButton:" destination="lVk-b5-bPX" id="SNd-ub-Pc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wi-bL-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-143.3497536945813"/>
        </scene>
        <!--Details-->
        <scene sceneID="hs9-2l-3Y1">
            <objects>
                <viewController title="Details" hidesBottomBarWhenPushed="YES" id="TZ8-Nw-guI" customClass="DetailsViewController" customModule="gpsData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTp-LZ-RC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-6p-O0k">
                                <rect key="frame" x="16" y="104" width="343" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-f4-EAi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-hN-j7E">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xjq-cV-e6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-bo-UYM">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-EW-AEG">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="343" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-33-Iml">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lMx-sQ-sRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-Fi-Edu">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-7c-ykN">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="343" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude [m]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-TT-9jL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lu5-VA-dDG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-ZR-Miy">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="02e-o0-V1C">
                                        <rect key="frame" x="0.0" y="229.99999999999997" width="343" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed [m/s]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-5s-8BV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="c4P-r8-Xow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-fH-qdS">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-fo-lxx">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="343" height="63.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-Gc-OHD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.333333333333336"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Yxh-IE-48A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-mI-j2p">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-1B-xbu">
                                        <rect key="frame" x="0.0" y="383" width="343" height="63.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Accuracy [m]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74z-xO-ntA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="t2c-5j-bBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-d2-NqY">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-9J-bfM">
                                        <rect key="frame" x="0.0" y="459.66666666666663" width="343" height="63.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Accuracy [m]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-dX-U6G">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9qT-WN-sqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-vO-7mn">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-nW-YVS">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="343" height="63.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-wC-UsX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="10k-hJ-bRp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-U6-x9n">
                                                <rect key="frame" x="105" y="0.0" width="238" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="jw4-dV-KCV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XU8-6p-O0k" firstAttribute="top" secondItem="47s-2y-O7m" secondAttribute="top" constant="16" id="SGD-qY-kyw"/>
                            <constraint firstItem="XU8-6p-O0k" firstAttribute="leading" secondItem="47s-2y-O7m" secondAttribute="leading" constant="16" id="gfy-an-tSw"/>
                            <constraint firstItem="47s-2y-O7m" firstAttribute="trailing" secondItem="XU8-6p-O0k" secondAttribute="trailing" constant="16" id="kwe-4y-3eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47s-2y-O7m"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="rZj-ZR-Miy" id="oE8-44-ecu"/>
                        <outlet property="courseLabel" destination="HWm-mI-j2p" id="7jI-qe-ldZ"/>
                        <outlet property="dateLabel" destination="a5u-U6-x9n" id="SWM-rT-acD"/>
                        <outlet property="horizAccLabel" destination="AyW-vO-7mn" id="lxH-4i-SiL"/>
                        <outlet property="latLabel" destination="qKx-bo-UYM" id="9Z6-mY-1XA"/>
                        <outlet property="lonLabel" destination="BlN-Fi-Edu" id="7Xj-E3-ssq"/>
                        <outlet property="speedLabel" destination="sxp-fH-qdS" id="92Q-8S-5Na"/>
                        <outlet property="vertAccLabel" destination="qe1-d2-NqY" id="qav-i0-ZV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sao-Dx-XtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="404"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="JFT-46-VPD">
            <objects>
                <viewController id="yCj-wd-rEm" customClass="SettingsController" customModule="gpsData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcU-Gm-9Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-tx-tcg">
                                <rect key="frame" x="148" y="43" width="79" height="30"/>
                                <state key="normal" title="Use default"/>
                                <connections>
                                    <action selector="setDefault:" destination="yCj-wd-rEm" eventType="touchDown" id="HFa-tc-fRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-Aq-vib">
                                <rect key="frame" x="319" y="43" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <segue destination="0VA-zY-95g" kind="show" identifier="showReconstruct" id="NBv-N4-wbn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="512; &lt;2000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-o0-mcw">
                                <rect key="frame" x="16" y="134" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="256; mod(N,2)=0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-99-moA">
                                <rect key="frame" x="16" y="213" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum number of iteration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-YW-H8S">
                                <rect key="frame" x="16" y="105" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-8g-vSF">
                                <rect key="frame" x="15" y="43" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="yCj-wd-rEm" eventType="touchDown" id="m8n-Pd-uqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-0n-0UQ">
                                <rect key="frame" x="16" y="184" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.01; &gt;0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-WJ-UhI">
                                <rect key="frame" x="16" y="292" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lasso learning rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-0E-yZN">
                                <rect key="frame" x="16" y="263" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.2; [0,1]" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-lk-Mf0">
                                <rect key="frame" x="16" y="370" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampling ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-Oe-WeE">
                                <rect key="frame" x="16" y="341" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qV-99-moA" firstAttribute="leading" secondItem="0eE-0E-yZN" secondAttribute="leading" id="0zG-Qt-kc1"/>
                            <constraint firstItem="VLA-F0-OD4" firstAttribute="trailing" secondItem="QDI-o0-mcw" secondAttribute="trailing" constant="141" id="1MR-y2-GyH"/>
                            <constraint firstItem="oi8-tx-tcg" firstAttribute="centerX" secondItem="jcU-Gm-9Fg" secondAttribute="centerX" id="1us-Nk-QAH"/>
                            <constraint firstItem="GYX-0n-0UQ" firstAttribute="leading" secondItem="8qV-99-moA" secondAttribute="leading" id="5w8-6X-sO7"/>
                            <constraint firstItem="QDI-o0-mcw" firstAttribute="trailing" secondItem="8qV-99-moA" secondAttribute="trailing" id="98U-0F-eCj"/>
                            <constraint firstItem="2yl-YW-H8S" firstAttribute="top" secondItem="o4C-8g-vSF" secondAttribute="bottom" constant="32" id="Ci1-QT-pdR"/>
                            <constraint firstItem="wQA-Aq-vib" firstAttribute="baseline" secondItem="oi8-tx-tcg" secondAttribute="baseline" id="EJo-o8-88z"/>
                            <constraint firstItem="o4C-8g-vSF" firstAttribute="baseline" secondItem="oi8-tx-tcg" secondAttribute="baseline" id="G1I-5g-VKu"/>
                            <constraint firstItem="VLA-F0-OD4" firstAttribute="bottom" secondItem="7Im-lk-Mf0" secondAttribute="bottom" constant="378" id="GgN-eI-1jF"/>
                            <constraint firstItem="0eE-0E-yZN" firstAttribute="top" secondItem="8qV-99-moA" secondAttribute="bottom" constant="20" id="H4V-Jt-Kwo"/>
                            <constraint firstItem="4Sb-WJ-UhI" firstAttribute="trailing" secondItem="7Im-lk-Mf0" secondAttribute="trailing" id="HMY-Ls-uG3"/>
                            <constraint firstItem="2yl-YW-H8S" firstAttribute="leading" secondItem="QDI-o0-mcw" secondAttribute="leading" id="HwS-Jx-7Kh"/>
                            <constraint firstItem="4Sb-WJ-UhI" firstAttribute="top" secondItem="0eE-0E-yZN" secondAttribute="bottom" constant="8" symbolic="YES" id="NB4-B3-SXh"/>
                            <constraint firstItem="8qV-99-moA" firstAttribute="trailing" secondItem="4Sb-WJ-UhI" secondAttribute="trailing" id="Vau-N0-X0m"/>
                            <constraint firstItem="GYX-0n-0UQ" firstAttribute="top" secondItem="QDI-o0-mcw" secondAttribute="bottom" constant="20" id="X69-Hj-UCI"/>
                            <constraint firstItem="8qV-99-moA" firstAttribute="top" secondItem="GYX-0n-0UQ" secondAttribute="bottom" constant="8" symbolic="YES" id="blL-yY-D63"/>
                            <constraint firstItem="6aF-Oe-WeE" firstAttribute="top" secondItem="4Sb-WJ-UhI" secondAttribute="bottom" constant="19" id="c7n-eh-NuT"/>
                            <constraint firstItem="QDI-o0-mcw" firstAttribute="top" secondItem="2yl-YW-H8S" secondAttribute="bottom" constant="8" symbolic="YES" id="csZ-98-X0H"/>
                            <constraint firstItem="0eE-0E-yZN" firstAttribute="leading" secondItem="4Sb-WJ-UhI" secondAttribute="leading" id="dvd-MS-2dX"/>
                            <constraint firstItem="o4C-8g-vSF" firstAttribute="leading" secondItem="VLA-F0-OD4" secondAttribute="leading" constant="15" id="jOH-Q7-ADX"/>
                            <constraint firstItem="wQA-Aq-vib" firstAttribute="trailing" secondItem="jcU-Gm-9Fg" secondAttribute="trailingMargin" id="nBE-wa-32L"/>
                            <constraint firstItem="QDI-o0-mcw" firstAttribute="leading" secondItem="GYX-0n-0UQ" secondAttribute="leading" id="njV-Vb-jgy"/>
                            <constraint firstItem="6aF-Oe-WeE" firstAttribute="leading" secondItem="7Im-lk-Mf0" secondAttribute="leading" id="qNJ-Vv-3N7"/>
                            <constraint firstItem="4Sb-WJ-UhI" firstAttribute="leading" secondItem="6aF-Oe-WeE" secondAttribute="leading" id="r9q-mG-Gzj"/>
                            <constraint firstItem="2yl-YW-H8S" firstAttribute="leading" secondItem="jcU-Gm-9Fg" secondAttribute="leadingMargin" id="u5G-Ml-ihe"/>
                            <constraint firstItem="7Im-lk-Mf0" firstAttribute="top" secondItem="6aF-Oe-WeE" secondAttribute="bottom" constant="8" symbolic="YES" id="wSK-cJ-vxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLA-F0-OD4"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="wQA-Aq-vib" id="P1o-aR-PJb"/>
                        <outlet property="iterTextField" destination="QDI-o0-mcw" id="pJ2-YR-SkX"/>
                        <outlet property="learningRateTextField" destination="4Sb-WJ-UhI" id="T7t-y4-sgg"/>
                        <outlet property="pathLengthTextField" destination="8qV-99-moA" id="czp-Sh-CcO"/>
                        <outlet property="samplingRatioTextField" destination="7Im-lk-Mf0" id="ylh-Co-GN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-ge-Yme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-82"/>
        </scene>
        <!--Mapped reconstructed-->
        <scene sceneID="Jeq-AK-Dqn">
            <objects>
                <viewController title="Mapped reconstructed" hidesBottomBarWhenPushed="YES" id="0VA-zY-95g" customClass="RouteViewController" customModule="gpsData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaS-wx-KJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-1N-5Li">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuK-1N-5Li" firstAttribute="top" secondItem="TA0-90-6tp" secondAttribute="top" id="1do-KU-VO7"/>
                            <constraint firstItem="fuK-1N-5Li" firstAttribute="trailing" secondItem="TA0-90-6tp" secondAttribute="trailing" id="U4E-1a-4fD"/>
                            <constraint firstAttribute="bottom" secondItem="fuK-1N-5Li" secondAttribute="bottom" id="jEi-uw-WT9"/>
                            <constraint firstItem="fuK-1N-5Li" firstAttribute="leading" secondItem="TA0-90-6tp" secondAttribute="leading" id="lWh-Xh-4q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA0-90-6tp"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fuK-1N-5Li" id="E5d-Np-OVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWc-SV-LH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dX7-up-y8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Prx-ok-h04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkj-yk-Ucb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdv-2A-TO2">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lVk-b5-bPX" kind="relationship" relationship="rootViewController" id="Wto-7T-YjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQP-2a-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-143.3497536945813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NBv-N4-wbn"/>
    </inferredMetricsTieBreakers>
</document>
